<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataBictionaryMaster" uuid="4e7ef3cc-d122-4798-b1d8-376347ead3f0" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">0e00ab26-049b-415a-83b6-dc09f3615dc4(DataDictionary)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:0e00ab26-049b-415a-83b6-dc09f3615dc4:DataDictionary" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3f233e7f-b8a6-46d2-a57f-795d56775243(Annotations)" version="0" />
    <module reference="4e7ef3cc-d122-4798-b1d8-376347ead3f0(DataBictionaryMaster)" version="0" />
    <module reference="0e00ab26-049b-415a-83b6-dc09f3615dc4(DataDictionary)" version="0" />
    <module reference="6354ebe7-c22a-4a0f-ac54-50b52ab9b065(JDK)" version="0" />
    <module reference="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea(MPS.Core)" version="0" />
    <module reference="8865b7a8-5271-43d3-884c-6fd1d9cfdd34(MPS.OpenAPI)" version="0" />
    <module reference="ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)" version="0" />
    <module reference="d7eb0a2a-bd50-4576-beae-e4a89db35f20(jetbrains.mps.lang.scopes.runtime)" version="0" />
    <module reference="c72da2b9-7cce-4447-8389-f407dc1158b7(jetbrains.mps.lang.structure)" version="0" />
  </dependencyVersions>
</solution>

